<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'>
    <title>css完成的旋转动画</title>
    <style type="text/css">
        .transition{
            -moz-transition: all 2s ease-in;
            -webkit-transition: all 2s ease-in;
            -o-transition: all 2s ease-in;
            transition: all 2s ease-in;
        }
        
        /*animate动画*/
        @-webkit-keyframes 'roll' {
            0% {
                -webkit-transform: rotate(0deg);
                background: url(01.jpg);
            }
            25% {
                -webkit-transform: rotate(90deg);
                background: url(02.jpg);
            }
            50% {
                -webkit-transform: rotate(180deg);
                background: url(01.jpg);
            }
            75% {
                -webkit-transform: rotate(270deg);
                background: url(02.jpg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                background: url(01.jpg);
            }
        }
        #ball{
            background: url(02.jpg) center center;
            -webkit-animation-name: 'roll';
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: 10;
        }
        #ball:hover{
            -webkit-transform: rotate(360deg);
            -webkit-transform:skew(30deg,10deg); 
            left: 100px;
        }
    </style>
</head>
<body>
   <div id='ball' style='position:absolute;background-color:#00ff00;width:100px;height:100px;border-radius:10px;' class="transition"></div>
</body>
</html>